# JerseyFX

./: .project  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/devel/springfx/client/: Starter.java
Common/: pom.xml
Common/src/main/java/org/devel/springfx/common/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
Common/src/main/java/org/devel/springfx/common/model/: Person.java
Common/src/main/java/org/devel/springfx/common/rs/: IPeople.java  IPeopleRestService.java
Server/: pom.xml
Server/src/main/java/org/devel/jerseyfx/server/: MyResource.java  Starter.java
Server/src/main/java/org/devel/jerseyfx/server/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
Server/src/main/java/org/devel/jerseyfx/server/filter/: AuthorizationRequestFilter.java
Server/src/main/java/org/devel/jerseyfx/server/rs/: MyResource.java  People.java  PeopleRestService.java  PeopleSecure.java
Server/src/main/java/org/devel/jerseyfx/server/service/: PeopleService.java
Server/src/main/java/org/devel/jerseyfx/server/services/: PeopleService.java
Server/src/main/resources/cert/: client.cert  keystore_client  keystore_server  server.cert  truststore_client  truststore_server
Server/src/test/java/org/devel/jerseyfx/server/rs/: GrizzlyTest.java  PeopleSecureTest.java  PeopleTest.java
